#
# Nagios check_apcupsd
#

command[check_apcupsd]=/usr/lib/nagios/plugins/check_procs -c 1: -C apcupsd
command[check_apcupsd_status]=python /etc/nagios-plugins/check_apcupsd/check_apcupsd.py -m status -p $ARG1$ -C $ARG2$ -W $ARG3$
command[check_apcupsd_charge]=python /etc/nagios-plugins/check_apcupsd/check_apcupsd.py -m charge -p $ARG1$ -C $ARG2$ -W $ARG3$
command[check_apcupsd_time]=python /etc/nagios-plugins/check_apcupsd/check_apcupsd.py   -m time   -p $ARG1$ -C $ARG2$ -W $ARG3$